<!DOCTYPE html>
<html>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Afacad' rel='stylesheet'>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #000412;
                height: 100vh;
                overflow-x: hidden;
            }
            #background-image {
                position: fixed;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                opacity: 0.9;
            }
             #header-bar {
                background-color: #000107;
                height: 90px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                z-index: 2;
                padding: 0 20px;
                box-sizing: border-box;
            }
        </style>
    </body>
    <head>
        <img src="/konc2.jpeg" alt="Fonas" id="background-image" />
    </head>
</html>